<project default="all" basedir=".">

    <path id="classpath.base">
	<pathelement location="/usr/share/java/servlet-api-2.5.jar" />
    </path>

    <target name="clean">
	<delete includeEmptyDirs="true" failonerror="false">
	    <fileset dir="./">
		<include name="**/*.class"/>
	    </fileset>
	    <fileset dir="./">
		<include name="**/*.class"/>
	    </fileset>
	    <fileset dir="WEB-INF/classes">
		<include name="**/*.class"/>
	    </fileset>
	    <fileset dir="./">
		<include name="SimpleWMS.war"/>
	    </fileset>
	</delete>
    </target>

    <target name="compile-war">
	<mkdir dir="WEB-INF/classes"/>
	<javac srcdir="./src" destdir="WEB-INF/classes" debug="true" includeAntRuntime="false">
	    <classpath refid="classpath.base"/>
	    <include name="**/*.java"/>
	</javac>
    </target>

    <target name="war" depends="compile-war">
	<war destfile="SimpleWMS.war" webxml="WEB-INF/web.xml">
	    <fileset dir="./">
		<include name="**/*.jsp"/>
		<include name="**/*.css"/>
		<include name="**/*.png"/>
		<include name="index.html"/>
		<include name="WEB-INF/**/*.class"/>
		<exclude name="**/.svn/**"/>
		<exclude name="test/**"/>
		<exclude name="src/**"/>
	    </fileset>
	</war>
    </target>

    <target name="war-deploy" depends="war">
	<copy todir="./" preservelastmodified="true">
	    <fileset dir=".">
		<include name="*.war"/>
	    </fileset>
	</copy>
    </target>

    <target name="all" depends="war" />

</project>
