<project default="link" basedir=".">

    <path id="classpath.base">
	<pathelement location="/usr/share/java/servlet-api-2.5.jar" />
	<fileset dir="WEB-INF/lib">
	    <include name="**/*.jar" />
	</fileset>
    </path>

    <target name="clean">
	<delete includeEmptyDirs="true" failonerror="false">
	    <fileset dir="WEB-INF/classes">
		<include name="**/*.class"/>
	    </fileset>
	    <fileset dir="./">
		<include name="SimpleWMS.war"/>
	    </fileset>
	</delete>
    </target>

    <target name="compile">
	<mkdir dir="WEB-INF/classes"/>
	<javac srcdir="./src" destdir="WEB-INF/classes" debug="true" includeAntRuntime="false">
	    <classpath refid="classpath.base"/>
	    <include name="**/*.java"/>
	</javac>
    </target>

    <target name="link" depends="compile">
	<war destfile="SimpleWMS.war" webxml="WEB-INF/web.xml">
	    <fileset dir="./">
		<include name="**/*.jsp"/>
		<include name="**/*.css"/>
		<include name="**/*.png"/>
		<include name="**/*.jpg"/>
		<include name="**/*.html"/>

		<include name="WEB-INF/**/*.class"/>
		<include name="WEB-INF/**/*.jar"/>

		<exclude name="**/*~"/>
		<exclude name="**/.svn/**"/>
		<exclude name="test/**"/>
		<exclude name="src/**"/>
	    </fileset>
	</war>
    </target>

</project>
