<project default="link">
    <target name="clean">
        <delete dir="build-java" />
        <delete file="geoPictureSerializer.jar" />
    </target>

    <target name="compile">
        <mkdir dir="build-java" />
        <javac srcdir="src" destdir="build-java">
            <classpath>
                <pathelement location="/home/pivarski/matsu-project/Libraries/Serialization with Avro/jars/avro-1.7.1.jar" />
                <pathelement location="/home/pivarski/matsu-project/Libraries/Serialization with Avro/jars/jackson-core-asl-1.9.9.jar" />
                <pathelement location="/home/pivarski/matsu-project/Libraries/Serialization with Avro/jars/jackson-mapper-asl-1.9.9.jar" />
            </classpath>
        </javac>
    </target>

    <target name="link" depends="compile">
        <jar jarfile="geoPictureSerializer.jar" basedir="build-java">
	    <manifest>
		<attribute name="Main-Class" value="org.occ.matsu.GeoPictureSerializer" />
	    </manifest>
            <zipfileset src="/home/pivarski/matsu-project/Libraries/Serialization with Avro/jars/avro-1.7.1.jar" includes="**/*.class" />
            <zipfileset src="/home/pivarski/matsu-project/Libraries/Serialization with Avro/jars/jackson-core-asl-1.9.9.jar" includes="**/*.class" />
            <zipfileset src="/home/pivarski/matsu-project/Libraries/Serialization with Avro/jars/jackson-mapper-asl-1.9.9.jar" includes="**/*.class" />
	</jar>
    </target>
</project>
