<project default="war">
    <target name="clean">
        <delete dir="build-java" />
        <delete file="geoPictureSerializer.jar" />

        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="WebContent/WEB-INF/classes">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="./">
                <include name="GeoPictureServlet.war"/>
            </fileset>
        </delete>
    </target>

    <target name="compile">
        <mkdir dir="build-java" />
        <javac srcdir="src" destdir="build-java">
            <classpath>
		<pathelement location="/usr/share/java/servlet-api-2.5.jar" />
		<fileset dir="WebContent/WEB-INF/lib">
		    <include name="**/*.jar" />
		</fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="geoPictureSerializer.jar" basedir="build-java">
	    <manifest>
		<attribute name="Main-Class" value="org.occ.matsu.GeoPictureSerializer" />
	    </manifest>
            <zipfileset src="WebContent/WEB-INF/lib/avro-1.7.1.jar" includes="**/*.class" />
            <zipfileset src="WebContent/WEB-INF/lib/jackson-core-asl-1.9.9.jar" includes="**/*.class" />
            <zipfileset src="WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.9.jar" includes="**/*.class" />
            <zipfileset src="WebContent/WEB-INF/lib/javabase64-1.3.1.jar" includes="**/*.class" />
	</jar>
    </target>

    <target name="war" depends="compile">
	<copy todir="WebContent/WEB-INF/classes">
	    <fileset dir="build-java">
                <include name="**/*.class"/>
	    </fileset>
	</copy>	    

        <war destfile="GeoPictureServlet.war" webxml="WebContent/WEB-INF/web.xml">
            <fileset dir="WebContent/">
                <include name="**/*.jsp"/>
                <include name="**/*.css"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
                <include name="**/*.html"/>

                <include name="WEB-INF/**/*.class"/>
                <include name="WEB-INF/**/*.jar"/>

                <exclude name="**/*~"/>
                <exclude name="**/.svn/**"/>
                <exclude name="src/**"/>
            </fileset>
        </war>
    </target>

</project>
