<project name="MatsuAccumuloInterface" default="jar">

    <target name="init">
	<tstamp />
	<mkdir dir="build" />
    </target>

    <target name="compile" depends="init">
	<javac srcdir="src/" destdir="build">
	    <classpath>
		<fileset dir="/home/export/tanya/apps/accumulo-1.3.5/lib/">
		    <include name="accumulo-core-1.3.5-incubating.jar" />
		</fileset>
	    </classpath>
	</javac>
    </target>

    <target name="jar" depends="compile">
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-core-1.3.5-incubating.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-core-1.3.5-incubating-javadoc.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-examples-1.3.5-incubating.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-examples-1.3.5-incubating-javadoc.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-server-1.3.5-incubating.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-server-1.3.5-incubating-javadoc.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-start-1.3.5-incubating.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-start-1.3.5-incubating-javadoc.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/cloudtrace-1.3.5-incubating.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/cloudtrace-1.3.5-incubating-javadoc.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/commons-collections-3.2.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/commons-configuration-1.5.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/commons-io-1.4.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/commons-jci-core-1.0.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/commons-jci-fam-1.0.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/commons-lang-2.4.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/commons-logging-1.0.4.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/commons-logging-api-1.0.4.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/jline-0.9.94.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/libthrift-0.3.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/accumulo-1.3.5/lib/log4j-1.2.16.jar" /></antcall>

	<antcall target="embed-jar"><param name="file" value="/usr/local/zookeeper-3.3.4/zookeeper-3.3.4.jar" /></antcall>

	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/hadoop-ant-0.20.203.0.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/hadoop-core-0.20.203.0.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/hadoop-examples-0.20.203.0.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/hadoop-test-0.20.203.0.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/hadoop-tools-0.20.203.0.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/aspectjrt-1.6.5.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/aspectjtools-1.6.5.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-beanutils-1.7.0.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-beanutils-core-1.8.0.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-cli-1.2.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-codec-1.4.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-collections-3.2.1.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-configuration-1.6.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-daemon-1.0.1.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-digester-1.8.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-el-1.0.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-httpclient-3.0.1.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-lang-2.4.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-logging-1.1.1.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-logging-api-1.0.4.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-math-2.1.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-net-1.4.1.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/core-3.1.1.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/hsqldb-1.8.0.10.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/jackson-core-asl-1.0.1.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/jackson-mapper-asl-1.0.1.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/jasper-compiler-5.5.12.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/jasper-runtime-5.5.12.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/jets3t-0.6.1.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/jetty-6.1.26.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/jetty-util-6.1.26.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/jsch-0.1.42.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/junit-4.5.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/kfs-0.2.2.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/log4j-1.2.15.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/mockito-all-1.8.5.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/oro-2.0.8.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/servlet-api-2.5-20081211.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/slf4j-api-1.4.3.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/slf4j-log4j12-1.4.3.jar" /></antcall>
	<antcall target="embed-jar"><param name="file" value="/home/export/tanya/apps/hadoop-0.20.203.0/lib/xmlenc-0.52.jar" /></antcall>

	<jar jarfile="matsuAccumuloInterface.jar" basedir="build">
	    <manifest>
		<attribute name="Main-Class" value="org.occ.matsu.accumulo.WriteToAccumulo" />
	    </manifest>
	</jar>
    </target>

    <target name="embed-jar">
        <unjar src="${file}" dest="build">
            <patternset>
                <exclude name="**/META-INF/"/>
            </patternset>
        </unjar>
    </target>

    <target name="clean">
	<delete dir="build" />
	<delete file="matsuAccumuloInterface.jar" />
    </target>

</project>
