<project default="link" basedir=".">
    <property file="../../CONFIG.ini" />

    <path id="classpath.base">
        <pathelement location="${jars.servlet_api}" />
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="WebContent/WEB-INF/classes">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="./">
                <include name="TileServer.war"/>
            </fileset>
        </delete>
    </target>

    <target name="compile">
        <mkdir dir="WebContent/WEB-INF/classes"/>
        <javac srcdir="./src" destdir="WebContent/WEB-INF/classes" debug="true" includeAntRuntime="false">
            <classpath refid="classpath.base"/>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="link" depends="compile">
        <war destfile="TileServer.war" webxml="WebContent/WEB-INF/web.xml">
            <fileset dir="WebContent/">
                <include name="**/*.jsp"/>
                <include name="**/*.css"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
                <include name="**/*.html"/>

                <include name="WEB-INF/**/*.class"/>
                <include name="WEB-INF/**/*.jar"/>

                <exclude name="**/*~"/>
                <exclude name="**/.svn/**"/>
                <exclude name="src/**"/>
            </fileset>
        </war>
    </target>

</project>
