<project default="pages" basedir=".">
    <property file="../../CONFIG.ini" />

    <target name="clean">
	<delete includeEmptyDirs="true" failonerror="false">
	    <fileset dir="./">
		<include name="AvailableImages.war"/>
	    </fileset>
	</delete>
    </target>

    <target name="pages">
	<war destfile="AvailableImages.war" webxml="WEB-INF/web.xml">
	    <fileset dir="./">
		<include name="**/*.jsp"/>
		<include name="**/*.css"/>
		<include name="**/*.png"/>
		<include name="**/*.jpg"/>
		<include name="**/*.html"/>
		<include name="**/*.json"/>
		<include name="**/*.js"/>

		<include name="WEB-INF/**/*.class"/>
		<include name="WEB-INF/**/*.jar"/>

		<exclude name="**/*~"/>
		<exclude name="**/.svn/**"/>
		<exclude name="test/**"/>
		<exclude name="src/**"/>
	    </fileset>
	</war>
    </target>

</project>
